<link rel="stylesheet" href="ugh.css" type="text/css">
<html>
 <head>What Would Donald Trump Tweet??????</head>
 <p> By: Talia, Austin, David, and Alex!!</p>
 
 <h1> Wanna know if you tweet like Trump? Enter your tweet in the box below and then click the button to see how well you did!</h1>



<style type="text/css">
<form method="POST"> <style>  /* text box */
textarea {
width: 100%;
height: 200px;
padding: 12px 20px;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
background-color: #f8f8f8;
font-size: 13px;
resize: none;
text-align: center; 
}
form {
font-size: 16px;
}
body {
    background-color: #E0FFFF;
    margin: auto;
    width: 50%;
   /*border: 3px solid green;*/
    padding-top: 40px;
    text-align: center;
    font-size:30;
    font-family: "Comic Sans MS",cursive, sans-serif; 
}
p {
    color: black;
    font-size: 18;
    font-family: "Comic Sans MS", cursive, sans-serif;
}
h1
{
	font-size: 14;
	}

img {
	width=1200
	height=450
	display:block;
	margin:0 auto;
	text-align: center;
	position: relative;
	}
	
input {
	background-color: white;
	}
</style>

<form method="POST"> 
  <textarea name="textbox"></textarea>
  <br></br>
  <a href="http://127.0.0.1:5000/redirectpage" class="button">Click me!</a>
</form>

<br> </br>
<img src="/static/donaldtrump.jpg"/>
</html>


